# Define ENV variables for test environment
DATABASE_URL="mysql2://localhost/hanami_sample_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2035bd3d53e9c8c1247792ffa3f51ed102540fbc9b9e7b42c82b8849f0fb37c7"
