# Define ENV variables for development environment
DATABASE_URL="mysql2://localhost/hanami_sample_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4b723161cd86a8b7a55618d669cebc1936f7c0457bd02e274435c6811836f281"
